#query_id	#reformulated_query
1_1	What is a physician's assistant?
1_2	What are the educational requirements required to become a physician's assistant?
1_3	What does it cost for the educational requirements required to become a physician's assistant?
1_4	What's the average starting salary of physician's assistants in the UK?
1_5	What's the average starting salary of physician's assistants in the US?
1_6	What school subjects are needed to become a registered nurse?
1_7	What is the physician's assistant PA average salary vs a registered nurse RN?
1_8	What the difference between a physician's assistant PA and a nurse practitioner?
1_9	Do nurse practitioners NPs or physician's assistants PAs make more?
1_10	Is a physician's assistant PA above a nurse practitioner NP?
1_11	What is the fastest way to become a nurse practitioner NP?
1_12	How much longer does it take to become a doctor after being an nurse practitioner NP?
2_1	What are the main breeds of goat?
2_2	Tell me about boer goats.
2_3	What breed of goat is good for meat?
2_4	Are angora goats good for meat?
2_5	Are boer goats good for meat?
2_6	What are Pygmy Goats used for?
2_7	What is the best Goats for fiber production?
2_8	How long do Angora goats live?
2_9	Can you milk Angora goats?
2_10	How many goats can you have per acre?
2_11	Are raising goats profitable?
3_1	Tell me about the types of irregular heart beat.
3_2	How serious is an irregular heart beat?
3_3	What are the different types of tachycardia?  
3_4	What is atrial flutter?
3_5	What causes atrial flutter?
3_6	What's the difference between atrial flutter and atrial fibrillation?
3_7	How does atrial fibrillation afib affect an ECG?
3_8	Does atrial fibrillation shorten your life?
3_9	What triggers atrial fibrillation?
3_10	How do you stop an atrial fibrillation afib attack?
3_11	What is the best exercise for atrial fibrillation afib?
4_1	What was the neolithic revolution?
4_2	When did neolithic revolution start and end?
4_3	Why did neolithic revolution start?
4_4	What did the neolithic invent?
4_5	What tools were used during neolithic revolution?
4_6	When was neolithic revolution brought to the british isles?
4_7	Describe the period that follows neolithic revolution.
4_8	What was the significance of the period that follows neolithic revolution?
4_9	What were the houses like during the period that follows neolithic revolution?
5_1	What are the best ways to cook a turkey?
5_2	Should I brine a turkey before smoking it?
5_3	How much salt do I use to brine a turkey?
5_4	What kind of wood should I use to cook a turkey?
5_5	How long should the turkey be smoked for?
5_6	Is smoked turkey healthy?
5_7	What can you do with leftovers of the smoked turkey?
5_8	How long are leftovers of the smoked turkey good for in the fridge?
5_9	What's a recipe for smoked turkey soup?
5_10	How about a recipe for smoked turkey soup with chili?
6_1	What are the most important US supreme court cases?
6_2	What did the US supreme court case Plessy v. Ferguson establish?
6_3	What did the US supreme court case Marbury v. Madison establish?
6_4	Was the establish unanimous for the US supreme court cases Plessy v. Ferguson and Marbury v. Madison?
6_5	What was the implication of the US supreme court case Roe vs Wade?
6_6	What were the main arguments of the US supreme court case Roe vs Wade?
6_7	What was the point of the US supreme court case Brown v Board of Ed?
6_8	What were the main arguments of the US supreme court case Brown v Board of Ed?
6_9	Why is the US supreme court case Brown v Board of Ed important today?
7_1	What are the different types of macromolecules?
7_2	Tell me about the characteristics of carbohydrates.
7_3	What are carbohydrates composed of?
7_4	What is the basic structure of carbohydrates?
7_5	What are the main types of carbohydrates with examples of each?
7_6	Tell me about lipids.
7_7	What is the function of lipids?
7_8	What are the types of lipids?
7_9	What is the most common of lipids?
7_10	What is the difference between lipids and carbohydrates?
7_11	Why are carbohydrates carbs better than lipids?
8_1	What was the Securities Act of 1933?
8_2	What is exempt from the Securities Act of 1933?
8_3	Why was the Securities Act of 1933 needed?
8_4	What was the reason for creating the 1934 Securities act?
8_5	What is the largest securities exchange in the world?
8_6	How and when when was the largest securities exchange created?
8_7	What was the first stock market? 
9_1	Why is statistics important?
9_2	Why should one study statistics?
9_3	Tell me about the career options of statistics.
9_4	Are Data Scientists in high demand for statistics?
9_5	How much do Data Scientists make on average in a year?
9_6	What is range in statistics?
9_7	Describe some different metrics to interpret range in statistics.
9_8	What are quartiles in statistics?
9_9	How do you find the lower and upper quartile in statistics?
10_1	How does water freeze?
10_2	What happens to the molecules when water freezes?
10_3	Why isn't the bottom of the ocean frozen?
10_4	Can the bottom of the ocean freeze?
10_5	Where is the coldest place on Earth?
10_6	Does Dome Fuji have inhabitants?
10_7	Why is Antarctica so cold?
10_8	How cold is the water underneath the ice?
10_9	What is the biggest town?
11_1	What are futuristic designs?
11_2	How did futuristic designs become a new trend?
11_3	Why are most of the constructions inspired by futuristic designs?
11_4	What are the different domains where futuristic designs have been adapted?
11_5	How has futuristic design affected technology?
11_6	How have the different giants in the business responded to futuristic designs?
11_7	Has the introduction of futuristic designs by the different giants led to increase in business?
11_8	If designs are already futuristic, how will this change in the future? 
12_1	What is a good age to get LASIK?
12_2	Give me a short description of the procedure to get LASIK.
12_3	What are its benefits of LASIK?
12_4	What are the risks of LASIK?
12_5	Describe experiences of some people who had LASIK done.
12_6	Are there any good alternatives to LASIK?
12_7	What is the success rate of LASIK?
12_8	Once LASIK is done, what kind of precautions do I need to take?
12_9	Does the effect of LASIK wear off with age?
13_1	What is tofu exactly?
13_2	How is tofu made?
13_3	What are the origins of tofu?
13_4	What is the best tofu?
13_5	Is tofu a kind of cheese?
13_6	Can I eat tofu raw?
13_7	What are common ways to cook tofu?
13_8	In what cuisines is tofu popular?
13_9	Is tofu good for you?
13_10	Can tofu make you sick?
13_11	Is too much tofu bad for you?
14_1	What are scalable data center network architectures?
14_2	What are some examples of scalable data center network architectures?
14_3	Describe the characteristics of FAT tree topology.
14_4	What routes can be taken by an upstream packet with FAT tree topology?
14_5	Describe core, aggregator and edge switches topologies.
14_6	Are flows bidirectional in core, aggregator and edge switches topologies?
14_7	How many forwarding rules are there in each layer of the FAT tree topology?
14_8	Describe the jellyfish architecture.
14_9	Which network architecture is more resilient to failure?
15_1	Tell me about the International Linguistics Olympiad.
15_2	How do I prepare for International Linguistics Olympiad?
15_3	How tough is the exam of International Linguistics Olympiad?
15_4	What kind of problems can I expect for International Linguistics Olympiad?
15_5	Tell me about the history of linguistics as a field.
15_6	Who was Panini and what were his contributions in linguistics?
15_7	What is the link between linguistics and computer science?
16_1	What is a normal blood sugar level?
16_2	What does it mean if it's higher than the normal blood sugar level?
16_3	What is a dangerous blood sugar level?
16_4	How do you bring blood sugar level down quickly?
16_5	How fast can blood sugar level rise?
16_6	And what if blood sugar level is lower than normal?
16_7	How does this make you feel when blood sugar level is lower than normal?
16_8	Do different activities lead to an imbalance of blood sugar level?
16_9	Is there a relation between age and sugar levels?
17_1	What are the different forms of energy?
17_2	How can different forms of energy be stored?
17_3	What type of energy is used in motion?
17_4	Tell me about mechanical energy.
17_5	Give me some examples of mechanical energy.
17_6	Why is sound a form of mechanical energy?
17_7	How does mechanical energy differ from potential energy?
17_8	Are potential and kinetic the same energy?
17_9	What type does chemical energy belong to?
17_10	What form of energy is used in eating?
18_1	Describe Uranus.
18_2	What makes Uranus so unusual?
18_3	Tell me about the orbit of Uranus.
18_4	Why is Uranus tilted?
18_5	How is the rotation of Uranus different from other planets?
18_6	What is peculiar about the seasons of Uranus?
18_7	Are there any other planets similar to Uranus?
18_8	Describe the characteristics of Neptune.
18_9	Why is Neptune important to our solar system?
18_10	How are Uranus and Neptune similar to each other?
18_11	Can life exist on Uranus or Neptune?
19_1	What is chemical energy?
19_2	Describe a chemical reaction.
19_3	How is chemical reaction represented mathematically?
19_4	Give me an example of representing chemical reaction mathematically.
19_5	What are the different kinds of chemical reactions?
19_6	What is a decomposition chemical reaction?
19_7	How is decomposition reaction a chemical change?
19_8	What is a synthesis reaction?
19_9	Tell me the differences between synthesis and decomposition reaction.
20_1	Describe cell membranes.
20_2	What are the important functions of cell membranes?
20_3	Tell me about the phospholipid bilayer.
20_4	What are the functions of the phospholipid bilayer?
20_5	What if the membrane of the phospholipid bilayer gets damaged?
20_6	Do they repair themselves if the membrane of the phospholipid bilayer gets damaged?
20_7	Which nutrients may help in the repair process of the membrane of the phospholipid bilayer?
21_1	What is weathering?
21_2	What are the major types of weathering?
21_3	Tell me about chemical weathering.
21_4	How is chemical weathering different from biological weathering?
21_5	Does chemical weathering change the composition of rocks?
21_6	What is the end product of chemical weathering?
21_7	Give me an example of the end product of chemical weathering.
21_8	What happens when quartz undergoes weathering?
22_1	What are the most common spices used in cooking?
22_2	How are the most common spices different from herbs?
22_3	Why do spices taste good?
22_4	Where do most of spices come from?
22_5	What cuisines use spices heavily?
22_6	What are the most popular Indian spices?
22_7	Tell me about turmeric.
22_8	Are there any benefits of consuming turmeric?
22_9	What is the oldest spice?
22_10	What is the most expensive spice and why?
23_1	What are the main types of cattle farming?
23_2	What cattle breeds produce the most milk?
23_3	How much milk do Holsteins produce?
23_4	What is special about Jersey milk?
23_5	Do we eat dairy cows?
23_6	What are the most common cow breeds for meat?
23_7	Where are angus beef from?
23_8	How much space do cows need?
24_1	How can I help my friend stop smoking?
24_2	What are the long term effects of smoking?
24_3	Does smoking cause cancer?
24_4	What makes smoking so addictive?
24_5	Are there any alternatives to nicotine?
24_6	How effective are the patches?
24_7	Tell me about the cold turkey method.
24_8	Describe typical withdrawal symptoms.
25_1	Tell me about Orca whales.
25_2	Are Orca whales really whales?
25_3	How do Orca whales hunt?
25_4	What do Orca whales eat?
25_5	Where did Orca whales get their name?
25_6	Are Orca whales dangerous?
25_7	Where can go to watch Orca whales?
25_8	When is a good season for spotting Orca whales?
25_9	How does captivity affect Orca whales?
26_1	What defines a chemical element?
26_2	How are chemical elements related to the Periodic Table?
26_3	How is chemical element organised?
26_4	How does a chemical compound differ from an element?
26_5	What are different types of chemical compounds?
26_6	How are chemical compounds formed?
26_7	Which ones are important for the human body: chemical compounds or elements?
26_8	What are important ones used on a daily basis: chemical compounds or elements?
27_1	What comprises a balanced diet?
27_2	Is balanced diet the same for men as well as women?
27_3	What are some specific recommendations for women in order to comprise a balanced diet?
27_4	Are dairy products necessary for a good health?
27_5	Can dairy products harm you instead?
27_6	How necessary is fiber for a good health?
27_7	What happens if fiber is consumed in a smaller amount than recommended?
28_1	Describe global warming.
28_2	What are the dangers of global warming?
28_3	Are there any methods to prevent global warming getting worse?
28_4	What can I do at an individual level to prevent global warming?
28_5	How do I reduce my carbon footprint?
28_6	Is the US government doing anything about preventing global warming?
28_7	How is overpopulation related to global warming?
29_1	What is the British Invasion in music?
29_2	What era did British Invasion in music happen?
29_3	What genre did British Invasion in music involve?
29_4	What is so special about British Invasion in music?
29_5	Which bands were a key part of British Invasion in music?
29_6	What was the leading band and what was its role of British Invasion in music?
29_7	Is British Invasion in music related to any other musical movements?
29_8	What was the impact on American music of British Invasion in music?
29_9	What other music movement succeeded British Invasion in music?
30_1	What are some advantages of using Linux?
30_2	Can I run Windows software in Linux?
30_3	How does Linux compare to Windows?
30_4	Which of these is more popular: Linux or Windows?
30_5	How do I install software on Linux?
30_6	What is an easy way to install Python on Linux?
30_7	Tell me about how I can share files on Linux.
31_1	What is throat cancer?
31_2	Is throat cancer treatable?
31_3	Tell me about lung cancer.
31_4	What are the symptoms of lung cancer?
31_5	Can lung cancer spread to the throat?
31_6	What causes throat cancer?
31_7	What is the first sign of throat cancer?
31_8	Is throat cancer the same as esophageal cancer?
31_9	What's the difference in symptoms of throat cancer and esophageal cancer?
32_1	What are the different types of sharks?
32_2	Are sharks endangered?  If so, which species?
32_3	Tell me more about tiger sharks.
32_4	What is the largest sharks ever to have lived on Earth?
32_5	What's the biggest sharks ever caught?
32_6	What about for great whites sharks, the largest ever to have lived on Earth or caught?
32_7	Tell me about makos sharks.
32_8	What are the adaptations of makos sharks?
32_9	Where do makos sharks live?
32_10	What do makos sharks eat?
32_11	How do makos sharks compare with tiger sharks for being dangerous?
33_1	Tell me about the Neverending Story film.
33_2	What is Neverending Story film about?
33_3	How was Neverending Story film received?
33_4	Did Neverending Story film win any awards?
33_5	Was Neverending Story film a book first?
33_6	Who was the author and when was Neverending Story film published?
33_7	What are the main themes of Neverending Story film?
33_8	Who are the main characters of Neverending Story film?
33_9	What are the differences between the book and movies of Neverending Story?
33_10	Did the horse Artax really die in Neverending Story?
34_1	Tell me about the Bronze Age collapse.
34_2	What is the evidence for Bronze Age collapse?
34_3	What are some of the possible causes of Bronze Age collapse?
34_4	Who were the Sea Peoples?
34_5	What was the role of Sea Peoples in Bronze Age collapse?
34_6	What other factors led to a breakdown of trade in Bronze Age collapse?
34_7	What about environmental factors that led to a breakdown of trade in Bronze Age collapse?
34_8	What empires survived the breakdown of trade in Bronze Age collapse?
34_9	What came after the breakdown of trade in Bronze Age collapse?
35_1	Tell me about the history of toilets.
35_2	Where does the term toilets come from?
35_3	Where and when was the first toilet invented?
35_4	Why do the Brits call toilet a loo?
35_5	What came before toilets?
35_6	When did indoor toilet versions become common?
35_7	How many toilet types are there?
35_8	Why are toilets so important for society?
35_9	What is toilet's role in film?
36_1	What is the US Electoral College?
36_2	How does the US Electoral College work?
36_3	Tell me about the creation of the US Electoral College.
36_4	Why was the US Electoral College chosen?
36_5	How has the US Electoral College changed over time?
36_6	What if the electors don't vote for the pledged candidate?
36_7	How has this changed election outcomes if the electors don't vote for the pledged candidate?
36_8	Who are the Hamilton Electors and what were they trying to do?
36_9	How would the the US Electoral College be abolished?
36_10	How does the National Popular Vote Interstate Compact work?
36_11	Is the National Popular Vote Interstate Compact legal?
37_1	What was the Stanford Experiment?
37_2	What did the Stanford Experiment show?
37_3	Tell me about the author of the Stanford Experiment.
37_4	Was the Stanford Experiment ethical?
37_5	What are other similar experiments with the Stanford Experiment?
37_6	What happened in the Milgram Experiment?
37_7	Why was the Milgram Experiment important?
37_8	What were the similarities and differences between the studies of the Milgram Experiment and the Stanford Experiment?
37_9	What about the BBC Experiment?
37_10	What are the key findings of the BBC Experiment?
37_11	How did the results differ between the BBC Experiment, the Milgram Experiment and the Stanford Experiment?
37_12	Why was the BBC Experiment ended?
38_1	What is Lyme Disease?
38_2	How do you get Lyme Disease?
38_3	How does Lyme Disease make you feel?
38_4	What happens if Lyme Disease goes untreated?
38_5	Can Lyme Disease kill you?
38_6	How reliable is the test of Lyme Disease?
38_7	Can Lyme Disease be cured?
38_8	What is Chronic Lyme?
39_1	What does Chronic Lyme mean to be a vegan?
39_2	What is the environmental argument for Chronic Lyme?
39_3	Do you need milk for strong bones?
39_4	What are other good sources of calcium besides milk?
39_5	If you don't eat any meat, at all, is it bad for you?
39_6	What are good sources of vitamin B12?
39_7	Does vitamin B12 help you lose weight?
39_8	What about the health effects of vitamin B12 versus being vegetarian?
39_9	How does the environmental impact compare between vitamin B12 and being vegetarian?
40_1	What are the origins of popular music? 
40_2	What are the characteristics of popular music?
40_3	What technological developments enabled popular music?
40_4	When and why did people start taking pop music seriously?
40_5	How has pop music been integrated into music education?
40_6	Describe some of the influential pop music bands.
40_7	What makes a song pop punk?
40_8	What is the difference between pop punk and emo?
40_9	How did Britpop change music?
40_10	What are the roots of Britpop and what influenced it?
41_1	Why is the drinking age in the US 21 and not 18?
41_2	What were the pros and cons of drinking?
41_3	Tell me about the negative health effects of drinking.
41_4	How does binge drinking affect development?
41_5	Can binge drinking damage mental health?
41_6	What are the short and long-term effects of drinking on brain chemicals?
41_7	Are alcoholics generally depressed?
41_8	What are the effects of drinking on vitamins and minerals?
41_9	Are there any benefits of drinking?
42_1	What is Chattanooga famous for?
42_2	What is there to do in downtown Chattanooga?
42_3	Are there tourism activities related to trucks or trains in downtown Chattanooga?
42_4	Are there tourism activities related to Bessie Smith?
42_5	Can I visit some nearby distilleries in Bessie Smith?
42_6	What is Rock City, and why is it famous?
42_7	Are special events held in Rock City?
42_8	What kind of food is Chattanooga known for?
43_1	What are some interesting things around Ann Arbor?
43_2	Tell me about when the city Ann Arbor was founded.
43_3	How does Ann Arbor relate to the establishment of the University?
43_4	Does the Museum of Art in Ann Arbor have any special collections?
43_5	What is the South Pond Nature Area in Ann Arbor?
43_6	Are there any film festivals in Ann Arbor?
43_7	How about for jazz in Ann Arbor?
43_8	What are popular bars or clubs where I can listen to jazz in Ann Arbor?
44_1	What causes acidic reflux in the morning?
44_2	Does acidic reflux have long term side effects?
44_3	What is the best OTC for acidic reflux?
44_4	What are the side effects of long term PPI use?
44_5	Tell me about natural treatments for acidic reflux.
44_6	What foods cause acidic reflux?
44_7	What ones reduce acidic reflux?
44_8	How does exercise affect acidic reflux?
45_1	What dog breed is the best for playing?
45_2	What kind of dog breed should I get if I’m allergic?
45_3	How about big and active dogs if I’m allergic?
45_4	Do big dogs live longer than small dogs?
45_5	Will I need to put a lot of time into training dogs?
45_6	Tell me about some dog breeds that are independent and can be left home all day.
45_7	How much does a Irish Wolfhound dog weigh?
45_8	How much do Irish Wolfhound dogs cost?
46_1	Why is learning a second language difficult?
46_2	At what age is learning a second language harder and why?
46_3	If I already know English, which language would be the easiest to learn?
46_4	How can I begin learning Norwegian?
46_5	Is Norwegian easier to learn than Spanish?
46_6	What other languages are closest to Norwegian?
46_7	Describe some of the similarities of Norwegian with Danish.
46_8	How did all these languages evolve, English, Norwegian, Spanish, Danish?
46_9	How is Norwegian related to Old Norse?
46_10	Are there advantages of knowing multiple languages?
47_1	Why is Boise called the city of trees?
47_2	How did Boise get its name?
47_3	What is there to do in Boise in the summer?
47_4	What are popular hiking trails in Boise?
47_5	Tell me about the Oregon Trail Reserve in Boise.
47_6	Tell me about the history of the Boise Greenbelt.
47_7	What is the controversy around the Boise Greenbelt?
48_1	What is the main function of a virtual machine?
48_2	What are the advantages of a virtual machine?
48_3	Describe some of the disadvantages of a virtual machine.
48_4	How do virtual machines work?
48_5	What are the main types of virtual machines VMs?
48_6	What is the role of virtual machines in cloud computing?
48_7	How is a container different in virtual machine?
48_8	What is the advantage of Docker in virtual machines?
48_9	How is Docker related Kubernetes in virtual machines?
49_1	How was Netflix started? 
49_2	How did Netflix originally work?
49_3	What is the relationship of Netflix with Blockbuster?
49_4	When did Netflix shift from DVDs to a streaming service?
49_5	What are Netflix's other competitors?
49_6	How does Netflix compare to Amazon Prime Video?
49_7	Describe Netflix's subscriber growth over time.
49_8	How has Netflix changed the way TV is watched?
49_9	How has Netflix impacted society?
49_10	How Netflix impacted or changed dating and relationships?
50_1	What was the first artificial satellite?
50_2	What are the types of orbits of the first artificial satellite?
50_3	What are the important classes of satellite?
50_4	How do navigation systems work?
50_5	What is the Galileo system and why is it important?
50_6	Why did the Galileo system create tension with the US?
50_7	What are Cubesats?
50_8	What are the advantages of Cubesats?
50_9	What are Cubesats used for?
50_10	What is the future of Cubesats?
51_1	How do I save for a child’s college education in the US?
51_2	What is a 529 plan?
51_3	How does 529 plan work?
51_4	What are the main advantages of 529 plan?
51_5	What about disadvantages of 529 plan?
51_6	How long have 529 plan been around?
51_7	What are the types of saving plans for a child’s college education in the US?
51_8	What can the funds from the saving college plans be used for in the US?
51_9	What happens if the funds from the saving college are not used in the US?
51_10	How does a ESA compare with 529 plan?
52_1	Describe the Afra tanker scale.
52_2	Why was the Afra tanker scale developed?
52_3	What are supertankers?
52_4	Describe the invention of supertankers.
52_5	What are the important factors led to supertankers' development?
52_6	What was the role of the Six-Day War?
52_7	How many barrels can a VLCC ship carry?
52_8	What is the largest VLCC ship in the world?
52_9	What new problem did increased ship scale create?
52_10	Describe crude oil washing.
53_1	Is Red Bull bad for you?
53_2	Can Red Bull kill you?
53_3	How much Red Bull can you drink in a day?
53_4	What is taurine?
53_5	What are taurine's health effects?
53_6	In general, what are the effects of consuming energy drinks?
53_7	Why are energy drinks harmful when mixed with alcohol?
53_8	What is the argument for the age restriction of energy drinks to kids?
53_9	Where are energy drinks banned to minors?
54_1	What is worth seeing in Washington D.C.?
54_2	Which Smithsonian museums in Washington D.C. are the most popular?
54_3	Why is the National Air and Space Museum important in Washington D.C.?
54_4	Is the Spy Museum free in Washington D.C.?
54_5	What is there to do in Washington D.C. after the museums close?
54_6	What is the best time to visit the reflecting pools in Washington D.C.?
54_7	Are there any famous foods in Washington D.C.?
54_8	What is a Washington D.C. half smoke?
54_9	Tell me about the history of Washington D.C..
55_1	Describe the oceanic crust.
55_2	What are the main layers of oceanic crust?
55_3	How does oceanic crust differ from the continental crust?
55_4	Which is younger: oceanic or continental crust, and why?
55_5	Where is the youngest oceanic crust found?
55_6	What about the oldest oceanic crust?
55_7	What is seafloor spreading?
55_8	What is the significance of seafloor spreading?
55_9	How is ocean crust formed?
55_10	Is ocean crust being recycled?
56_1	What is Darwin's theory in a nutshell?
56_2	How was Darwin's theory developed?
56_3	How do sexual and asexual reproduction affect Darwin's theory?
56_4	How can fossils be used to understand Darwin's theory?
56_5	What is modern evidence for Darwin's theory?
56_6	What is the impact of Darwin's theory on modern biology?
56_7	Compare and contrast microevolution and macroevolution.
56_8	What is the relationship of microevolution and macroevolution to speciation?
57_1	How can you tell if someone is suffering from depression?
57_2	What are common types of depression?
57_3	What causes depression?
57_4	What is the role of brain chemicals to depression?
57_5	Does a lack of sunlight cause depression?
57_6	How can you treat SAD?
57_7	What is the role of melatonin?
57_8	How are anxiety and depression related?
57_9	What treatments exist for depression?
57_10	What is CBT and how does it work?
58_1	What is a real-time database?
58_2	How does real-time database differ from traditional ones?
58_3	What are the advantages of real-time processing in real-time database?
58_4	What are examples of important real-time databases?
58_5	What are important applications of real-time databases?
58_6	What are important cloud options of real-time databases?
58_7	Tell me about the Firebase DB.
58_8	How is Firebase DB used in mobile apps?
59_1	Which weekend sports have the most injuries?
59_2	What are the most common types of weekend sport injuries?
59_3	What is the ACL injury?
59_4	What is an injury for ACL?
59_5	Tell me about the RICE method for injuries.
59_6	Is there disagreement about the RICE method for injuries?
59_7	What is arnica used for?
59_8	What are some ways to avoid injury?
60_1	Tell me about the benefits of yoga.
60_2	Does yoga help in reducing stress?
60_3	What are some of the main types of yoga?
60_4	What yoga type is best for losing weight?
60_5	What are common poses in Bikram yoga?
60_6	Why is mindful breathing important in yoga?
60_7	Does yoga help relieve asthma?
61_1	Who are The Avengers?
61_2	Tell me about the first appearance of The Avengers.
61_3	Who is the most powerful avenger in The Avengers and why?
61_4	What is the relationship of Spider-Man to the team of The Avengers?
61_5	Why is Batman not a member of The Avengers?
61_6	What is an important team in the DC universe of The Avengers?
61_7	Tell me about the origins of the Justice League.
61_8	Who are the important members of the Justice League?
61_9	Which team came first: The Avengers or the Justice League?
62_1	What is the Surrealism movement in art?
62_2	What are the characteristics of the Surrealism movement in art?
62_3	Tell me about the founding of the Surrealism movement in art.
62_4	Tell me about the series of manifestos of the Surrealism movement in art.
62_5	How is the Surrealism movement in art different from Dada?
62_6	What is the importance of the Surrealism movement in art?
62_7	Who are the most famous artists during the Surrealism movement in art?
62_8	Why did Dali choose surrealism?
62_9	What are Dali's most iconic works?
62_10	Is Dali's most iconic work still used today?
62_11	What has the impact of Dali's most iconic work been on other fields?
63_1	What is blockchain?
63_2	What problem does blockchain solve?
63_3	How does blockchain work?
63_4	What are the types of networks for blockchain?
63_5	Tell me about the invention of blockchain.
63_6	How is blockchain related to cryptocurrencies?
63_7	How is Bitcoin generated? 
63_8	How secure is blockchain?
63_9	What are blockchain's other uses in business?
63_10	What are the blockchain's implications for society?
64_1	What are the types of pork ribs?
64_2	What are baby back ribs?
64_3	What are the differences of baby back ribs with spareribs?
64_4	What are ways to cook ribs?
64_5	How about on the bbq to cook ribs?
64_6	Describe the 321 method on the bbq to cook ribs.
64_7	How long do ribs take to smoke?
64_8	How do you know when smoking ribs are done?
64_9	What is in a typical rib rub?
64_10	What’s the best style of sauce for ribs?
64_11	What’s in Kansas City style sauce for ribs?
65_1	What is nominal GDP?
65_2	Why is nominal GDP not a good measure?
65_3	What is the difference of nominal GDP with real GDP?
65_4	How is nominal GDP related to gross national income?
65_5	What is the meaning of GNI?
65_6	How is inflation affected by high GDP growth? 
65_7	What is the relationship between inflation and unemployment?
65_8	What is frictional unemployment and why is it important?
65_9	Is frictional unemployment bad for the economy?
65_10	How can the government reduce frictional unemployment level?
66_1	Tell me about lavender plants.
66_2	What are the different types of lavender plants?
66_3	What places are famous for lavender plants?
66_4	Are lavender plants safe to eat?
66_5	What variety is best for cooking lavender plants?
66_6	How is lavender plant used?
66_7	What is lavender plant good with?
66_8	What are the health benefits of lavender plant oil?
66_9	Are there any side effects of lavender plant oil?
67_1	Why is blood red?
67_2	What are red blood cells?
67_3	How are red blood cells created?
67_4	How is oxygen transported in blood?
67_5	What is anemia?
67_6	What are the symptoms of anemia?
67_7	Can anemia go away?
67_8	What are anemia's possible causes?
67_9	How is anemia treated?
67_10	What foods contain high levels of iron?
67_11	What improves absorption of iron?
68_1	What is cuisine is Emilia-Romagna famous for?
68_2	Tell me about cooking schools and classes in Emilia-Romagna.
68_3	What are famous foods from Emilia-Romagna?
68_4	Describe the traditional process for making balsamic vinegar in Emilia-Romagna?
68_5	What is mortadella and where is it from?
68_6	What’s the difference of mortadella with Bologna?
68_7	Where was Parmesan cheese created?
68_8	What is done with the whey after Parmesan cheese production?
68_9	What are typical pasta dishes?
68_10	What is the history of tagliatelle al ragu bolognese?
68_11	What are the common variations of tagliatelle al ragu bolognese?
69_1	How do you sleep after jet lag?
69_2	Does melatonin help sleeping after jet lag?
69_3	How was melatonin discovered?
69_4	What are good melatonin sources in food?
69_5	Is melatonin bad for you?
69_6	What are the side effects of melatonin?
69_7	Why does melatonin require a prescription in the UK?
69_8	How can I increase my melatonin levels naturally?
69_9	Is melatonin effective for treating insomnia?
69_10	Is melatonin effective for treating anxiety?
70_1	What is solar energy?
70_2	What are the main uses of solar energy?
70_3	Why is solar energy important?
70_4	What are advantages of solar energy?
70_5	What is the cost of solar power?
70_6	How is solar energy being used in rural Africa?
70_7	Tell me more about solar cookers work.
70_8	How is solar energy used in architecture?
70_9	What are important projects for solar energy?
70_10	Can solar energy be used to power cars?
71_1	What are mammals?
71_2	What are mammals' key characteristics?
71_3	How many legs do mammals have?
71_4	What is the largest mammal on land?
71_5	What is the largest mammal in the world?
71_6	What is the largest mammal in the UK?
71_7	What about the largest mammal to ever walk the earth?
71_8	Tell me about Blue whales. 
71_9	How much do Blue whales weigh?
71_10	Where do Blue whales live?
71_11	What do Blue whales eat?
71_12	Where can we see Blue whales?
72_1	What do Spanish people do on Christmas day?
72_2	What do Spanish people eat for dinner?
72_3	What do Spanish people eat on Christmas eve?
72_4	What is the Christmas Lottery?
72_5	How does the Christmas Lottery drawing work?
72_6	How are the Christmas Lottery tickets sold?
72_7	What is Tió de Nadal?
72_8	How did Tió de Nadal start?
72_9	How do Spanish people celebrate Three Kings Day?
72_10	What cakes are traditional in Spanish to celebrate Three Kings Day?
73_1	Who is the most successful pirate of all time?
73_2	Who is the most famous female pirate of all time?
73_3	Tell me more about Ching Shih.
73_4	What were Ching Shih's code of laws?
73_5	How did Ching Shih die?
73_6	Who was Anne Bonny?
73_7	What was Anne Bonny famous for?
73_8	Who was Anne Bonny married to?
73_9	How did Calico Jack die?
73_10	What happened to Anne Bonny?
74_1	What are the pros and cons of electric cars?
74_2	Tell me more about Tesla electric cars.
74_3	Why did Elon Musk start Tesla?
74_4	What Tesla models are available?
74_5	What is the best selling Tesla models?
74_6	What is unique about the Tesla Model 3?
74_7	What are the safety features of the Tesla Model 3?
74_8	Why is the Tesla Model 3 building Gigafactories?
74_9	What makes the batteries of the Tesla Model 3 unique?
74_10	How long can the batteries of the Tesla Model 3 last?
74_11	Tell me more about autopilot of the Tesla Model 3.
74_12	Does the autopilot of the Tesla Model 3 support full self-driving?
75_1	Why do turkey and Turkey share the same name?
75_2	Where are turkeys from?
75_3	What was turkeys' importance in native Turkey cultures?
75_4	When and how were turkeys domesticated?
75_5	Can turkeys fly?
75_6	Why did Ben Franklin want turkeys to be the national symbol?
75_7	How did Ben Franklin cook turkeys?
75_8	Why are turkeys eaten on Thanksgiving?
75_9	How did turkeys become traditional for Christmas dinner in Britain?
75_10	When did turkeys become popular for Christmas dinner in Britain?
76_1	What are important literary elements?
76_2	What is the difference between literary elements and literary devices?
76_3	What is a genre?
76_4	What are the most important genres?
76_5	What is a trope?
76_6	What are important trope examples in fantasy?
76_7	What is the definition of allegory?
76_8	What are some important modern allegory uses?
76_9	What are the different types of foreshadowing?
76_10	What is an example for foreshadowing?
77_1	What's the difference between soup and stew?
77_2	Is chilli a stew?
77_3	Is goulash a stew?
77_4	What are popular stews in France?
77_5	How is cassoulet made?
77_6	Tell me about feijoada and its significance.
77_7	How is feijoada similar or different from cassoulet?
77_8	Tell about Bigos stew.
77_9	Why is Bigos stew important?
77_10	What is the history of Irish stew?
78_1	What is the keto diet?
78_2	Why was keto diet original developed?
78_3	What is ketosis?
78_4	What is paleo?
78_5	What do ketosis and paleo have in common?
78_6	How are ketosis and paleo different?
78_7	What is intermittent fasting?
78_8	How is intermittent fasting related to keto?
78_9	What is the 16/8 intermittent fasting method?
78_10	What is the best for weight loss?
79_1	What is taught in sociology?
79_2	What is the main contribution of Auguste Comte?
79_3	What is the role of positivism in Auguste Comte?
79_4	What is Herbert Spencer known for?
79_5	How is Herbert Spencer's work related to Comte?
79_6	What is the functionalist theory?
79_7	What is the main criticism of the functionalist theory?
79_8	How does the functionalist theory compare to conflict theory?
79_9	What are modern examples of conflict theory?
80_1	What were the purposes of the Lewis and Clark expedition?
80_2	What were important plants and animals the Lewis and Clark expedition discovered?
80_3	What were the diplomatic objectives of the Lewis and Clark expedition?
80_4	What were the Native American tribes that the Lewis and Clark expedition encountered?
80_5	How did Sacagawea help the Native American tribes?
80_6	Did the Lewis and Clark expedition find the Northwest Passage?
80_7	What was the purpose of Fort Mandan?
80_8	How did the Lewis and Clark expedition spend the next winter?
80_9	What happened to Fort Clatsop?
80_10	What was the impact of the Lewis and Clark expedition?
