#query_id	#query
17_1	What are the different forms of energy?
17_2	How can it be stored?
17_3	What type of energy is used in motion?
17_4	Tell me about mechanical energy.
17_5	Give me some examples.
17_6	Why is sound a form of mechanical energy?
17_7	How does it differ from potential energy?
17_8	Are potential and kinetic the same?
17_9	What type does chemical energy belong to?
17_10	What form of energy is used in eating?
25_1	Tell me about Orca whales.
25_2	Are they really whales?
25_3	How do they hunt?
25_4	What do they eat?
25_5	Where did they get their name?
25_6	Are they dangerous?
25_7	Where can go to watch them?
25_8	When is a good season for spotting them?
25_9	How does captivity affect them?